
.new-game {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    /* border: 1px solid white; */
    box-sizing: border-box;
}

.stats {
    grid-column: 1;
    grid-row: 1;
    border: 1px solid blue;
    padding: 10px;
}

.groups {
    grid-column: 2 / 6;
    grid-row: 1;
    border: 1px solid lightblue;
}

.hand {
    grid-column: 6;
    grid-row: 1;
    border: 1px solid lightblue;
}

.deck {
    grid-column: 7;
    grid-row: 1;
    border: 1px solid red;   
}

.columns {
    grid-column: 1 / 8;
    grid-row: 2; 
    border: 1px solid white;
    /* min-height: 400px; */
}

.timer {
    text-align: left;
    margin-left: 10px;
}

/* .drag-element > .card > .front {
    position: relative;
} */